.position-r {
  position: relative;
}

.position-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.bg-white {
  background-color: white;
}

.border-8 {
  border-radius: 8px;
  overflow: hidden;
}

.h-40 {
  height: 40px;
}

.pv {
  padding: 0 10px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}


