.txt-14 {
  font-size: 14px;
}

.txt-20 {
  font-size: 20px;
}

.txt-24 {
  font-size: 24px;
}

.txt-28 {
  font-size: 28px;
}

.txt-32 {
  font-size: 32px;
}

.txt-48 {
  font-size: 48px;
}

.txt-center {
  text-align: center;
}

.txt-right {
  text-align: right;
}

.txt-bold {
  font-weight: bold;
}

.txt-info {
  color: #666666;
}

.txt-minor {
  color: #999999;
}

.txt-placeholder {
  color: #cccccc;
}

.txt-up {
  color: #e92424;
}

.txt-down {
  color: #17a129;
}

.txt-link {
  color: #bc935c;
}

.txt-white {
  color: white;
}